apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "authguidance.mobilesample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        // Added to match the redirect URI used in res/raw/mobile_config.json
        manifestPlaceholders = [
                'appAuthRedirectScheme': 'com.mycompany.mobileapp'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // This seems to be necessary after including kotlinx.coroutines for the async syntax
    // https://github.com/Kotlin/kotlinx.coroutines/issues/1064
    packagingOptions {
        pickFirst("META-INF/atomicfu.kotlin_module")
    }
}

dependencies {
    def coroutines_version = '1.2.0'
    def okhttp3_version = "3.14.1"

    // Base libraries
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // The AppAuth library handles OAuth security
    implementation 'net.openid:appauth:0.7.1'

    // A library for API requests
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"

    // A library for JSON serialization
    implementation 'com.google.code.gson:gson:2.8.5'

    // A library for file reading
    implementation 'com.squareup.okio:okio:2.2.2'
}
