# oauth.mobilesample.android

./: .codacy.yaml  .editorconfig  .gitignore  NOTES.txt  README.md  TODO.txt  build.gradle  build.gradle.kts  deploy.sh  detekt.OLD  detekt.gradle  detekt.yml  gradle.properties  ktlint.gradle  settings.gradle  settings.gradle.kts
app/: NOTES.txt  build.gradle  build.gradle.kts
app/keystore/: sample-keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/authguidance/mobilesample/: Application.kt
app/src/main/java/authguidance/mobilesample/configuration/: Configuration.kt
app/src/main/java/authguidance/mobilesample/logic/activities/: BaseActivity.kt  CompaniesActivity.kt  ErrorActivity.kt  LoginActivity.kt  MainActivity.kt  TransactionsActivity.kt
app/src/main/java/authguidance/mobilesample/logic/adapters/: CompanyArrayAdapter.kt  ErrorItemArrayAdapter.kt  TransactionArrayAdapter.kt
app/src/main/java/authguidance/mobilesample/logic/entities/: Company.kt  CompanyTransactions.kt
app/src/main/java/authguidance/mobilesample/logic/fragments/: BaseFragment.kt  CompaniesFragment.kt  ErrorFragment.kt  HeaderButtonClickListener.kt  HeaderButtonsFragment.kt  LoginRequiredFragment.kt  ProfileFragment.kt  Refreshable.kt  ReloadableFragment.kt  TransactionsFragment.kt
app/src/main/java/authguidance/mobilesample/plumbing/api/: HttpClient.kt
app/src/main/java/authguidance/mobilesample/plumbing/errors/: ErrorField.kt  ErrorHandler.kt  UIError.kt
app/src/main/java/authguidance/mobilesample/plumbing/oauth/: AuthStateManager.kt  Authenticator.kt  EncryptionManager.kt  InMemoryTokenStorage.kt  PersistentTokenStorage.kt  TokenData.kt  TokenStorage.kt
app/src/main/java/authguidance/mobilesample/plumbing/utilities/: ConfigurationLoader.kt  Constants.kt
app/src/main/java/com/authguidance/basicmobileapp/: Application.kt  ApplicationState.kt
app/src/main/java/com/authguidance/basicmobileapp/api/client/: ApiClient.kt  ApiRequestOptions.kt
app/src/main/java/com/authguidance/basicmobileapp/api/entities/: Company.kt  CompanyTransactions.kt  Transaction.kt  UserInfo.kt  UserInfoClaims.kt
app/src/main/java/com/authguidance/basicmobileapp/app/: Application.kt  ChildViewModelState.kt  DeepLinkForwardingActivity.kt  MainActivity.kt  MainActivityEvents.kt  MainActivitySharedViewModel.kt  MainActivitySharedViewModelFactory.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/authguidance/basicmobileapp/configuration/: AppConfiguration.kt  Configuration.kt  ConfigurationLoader.kt  OAuthConfiguration.kt
app/src/main/java/com/authguidance/basicmobileapp/logic/activities/: DeepLinkForwardingActivity.kt  MainActivity.kt
app/src/main/java/com/authguidance/basicmobileapp/logic/adapters/: CompanyArrayAdapter.kt  ErrorItemArrayAdapter.kt  TransactionArrayAdapter.kt
app/src/main/java/com/authguidance/basicmobileapp/logic/entities/: Company.kt  CompanyTransactions.kt  Transaction.kt  UserInfoClaims.kt
app/src/main/java/com/authguidance/basicmobileapp/logic/fragments/: ActionBarFragment.kt  BlankFragment.kt  CompaniesFragment.kt  ErrorFragment.kt  (+4 more)
app/src/main/java/com/authguidance/basicmobileapp/views/: ViewManager.kt
app/src/main/java/com/authsamples/basicmobileapp/app/: Application.kt  ApplicationTheme.kt  DeepLinkForwardingActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/authsamples/basicmobileapp/configuration/: AppConfiguration.kt  Configuration.kt  ConfigurationLoader.kt  OAuthConfiguration.kt
app/src/main/java/com/authsamples/finalmobileapp/app/: Application.kt  ApplicationTheme.kt  DeepLinkForwardingActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/authsamples/finalmobileapp/configuration/: AppConfiguration.kt  Configuration.kt  ConfigurationLoader.kt  OAuthConfiguration.kt
app/src/main/res/color/: button_color_selector.xml
app/src/main/res/drawable/: company_1.xml  company_2.xml  company_3.xml  company_4.xml
app/src/main/res/layout/: activity_main.xml  activity_transactions.xml  company_list_item.xml  error_list_item.xml  fragment_action_bar.xml  fragment_blank.xml  fragment_companies.xml  fragment_device_not_secured.xml  fragment_error.xml  fragment_error_container.xml  fragment_error_details.xml  fragment_error_summary.xml  fragment_header_buttons.xml  fragment_login_required.xml  fragment_profile.xml  fragment_session.xml  fragment_title.xml  fragment_transactions.xml  fragment_user_info.xml  transaction_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: curity_config.json  mobile_config.json  mobile_config_localapi.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/app/: NOTES.txt  build.gradle
mobile/app/src/androidTest/java/authguidance/mobilesample/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/authguidance/mobilesample/: Application.kt  MainActivity.kt
mobile/app/src/main/java/authguidance/mobilesample/activities/: BaseActivity.kt  CompaniesActivity.kt  ErrorActivity.kt  ListActivity.kt  MainActivity.kt  TransactionsActivity.kt
mobile/app/src/main/java/authguidance/mobilesample/configuration/: AppConfiguration.kt  Configuration.kt  ConfigurationLoader.kt  OAuthConfiguration.kt
mobile/app/src/main/java/authguidance/mobilesample/entities/: Company.kt  CompanyTransactions.kt  Transaction.kt  UIError.kt
mobile/app/src/main/java/authguidance/mobilesample/logic/: CompanyArrayAdapter.kt  TransactionArrayAdapter.kt
mobile/app/src/main/res/layout/: activity_companies.xml  activity_error.xml  activity_login.xml  activity_main.xml  activity_transactions.xml  company_list_item.xml  error_list_item.xml  transaction_list_item.xml
mobile/app/src/main/res/raw/: mobile_config.json
mobile/app/src/main/res/values/: strings.xml  styles.xml
mobile/app/src/test/java/authguidance/mobilesample/: ExampleUnitTest.kt
(+317 files in other folders)
