/*
 * Run ./gradlew detekt
 */

apply plugin: 'io.gitlab.arturbosch.detekt'

// Point to the configuration file with Kotlin style rules
detekt {
    config = files("$rootDir/detekt.yml")
}

// Include formatting rules
dependencies {
    detektPlugins 'io.gitlab.arturbosch.detekt:detekt-formatting:1.22.0'
}
