repositories {
    jcenter()
}

configurations {
    ktlint
}

dependencies {
    ktlint "com.github.shyiko:ktlint:0.31.0"
}

/*
* Check our code against Kotlin coding standards
* https://proandroiddev.com/official-kotlin-style-guide-with-ktlint-4a649c172956
* https://developer.android.com/kotlin/style-guide
*/
task ktlint(type: JavaExec, group: "verification") {
    description = "Check Style for Kotlin Code"
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "src/**/*.kt"
}