<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/profileFragment">

    <fragment
            android:id="@+id/profileFragment"
            android:name="authguidance.mobilesample.logic.fragments.ProfileFragment"
            android:label="Fragment Profile"
            tools:layout="@layout/fragment_profile" >
            <action
                android:id="@+id/action_profileFragment_to_companiesFragment"
                app:destination="@id/companiesFragment" />
    </fragment>
    <fragment
            android:id="@+id/companiesFragment"
            android:name="authguidance.mobilesample.logic.fragments.CompaniesFragment"
            android:label="Companies Profile"
            tools:layout="@layout/fragment_companies" >
        <action
                android:id="@+id/action_companiesFragment_to_profileFragment"
                app:destination="@id/profileFragment" />
    </fragment>
</navigation>