<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <!-- Makes model a property of this type on the fragment's binding object -->
        <variable name="model" type="com.authguidance.basicmobileapp.views.companies.CompanyItemViewModel" />
    </data>

    <LinearLayout android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

        <TableLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:padding="10dp">

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp">

                <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/company_name"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:textStyle="bold"
                        android:text="@{model.company.name}"
                        style="@style/ItemHeaderRowLabelStyle" />

                <TextView
                    android:id="@+id/company_region"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:text="@{model.company.region}"
                    style="@style/ItemHeaderRowLabelStyle" />

                <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
            </TableRow>


            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp">

                <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:text="@string/target_usd"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/TextViewLabelStyle"/>

                <TextView
                        android:id="@+id/target_usd"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{model.targetUsd}"
                        style="@style/TextViewMoneyStyle"/>

                <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp">

                <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:text="@string/investment_usd"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/TextViewLabelStyle"/>

                <TextView
                        android:id="@+id/investment_usd"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{model.investmentUsd}"
                        style="@style/TextViewMoneyStyle"/>

                <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp">

                <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:text="@string/no_investors"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/TextViewLabelStyle"/>

                <TextView
                        android:id="@+id/no_investors"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{model.noInvestors}"
                        style="@style/TextViewValueStyle"/>

                <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
            </TableRow>

        </TableLayout>

        <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider"/>

    </LinearLayout>
</layout>