<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".views.headings.SessionFragment"
        android:padding="10dp">

        <!-- Show the API session id -->
        <TextView
            android:id="@+id/api_session_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextViewSessionIdStyle"
            android:visibility="gone"/>
    </LinearLayout>
</layout>
