<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".views.fragments.CompaniesFragment">

        <!-- Show the page title -->
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/primary">
            <TextView
                android:id="@+id/fragment_heading_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/TextViewHeaderStyle"/>
        </androidx.appcompat.widget.Toolbar>

        <!-- Show error summary details when there is an error -->
        <fragment
            android:id="@+id/companiesErrorSummaryFragment"
            android:name="com.authguidance.basicmobileapp.views.fragments.ErrorSummaryFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:layout="@layout/fragment_error_summary"/>

        <!-- The companies fragment is a list of companies -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listCompanies"
            tools:context=".views.fragments.CompaniesFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </LinearLayout>
</layout>