<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Logout Complete</title>

        <script>
            window.addEventListener("DOMContentLoaded", function() {

                var redirectUri = 'https://mobile.authsamples.com/finalmobileapp/oauth/logoutcallback';
                document.getElementById('continueButton').onclick = () => {
                    window.location.href = redirectUri;
                };
            });
        </script>

        <style>
            #container {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-family: sans-serif;
                padding: 10px;
                font-size: 20px;
            }
            #continueButton {
                margin-top: 20px;
                padding: 8px 32px;
                color: white;
                background-color: #2196F3;
                font-size: 16px;
            }
            #usermessage {
                align-content: center;
            }
            #heading {
                color: #2196F3;
            }
        </style>
    </head>
    <body>
        <div id='container'>
            <h3 id='heading'>Logout Complete</h3>
            <h5>Logout completed successfully</h5>
            <button id='continueButton'>Return to the App</button>
        </div>
    </body>
</html>
